# SimpleKVStore

./: .gitignore  build-proto.sh  pom.xml  readme.md  stub.txt
.circleci/: config.yml
conf/: simplekv.yaml
src/main/java/com/simplekv/annotations/: Autowired.java  Component.java  Qualifier.java
src/main/java/com/simplekv/client/: SimpleKVClient.java
src/main/java/com/simplekv/config/: Config.java  ConfigurationLoader.java  DatabaseDescriptor.java  YamlConfigurationLoader.java
src/main/java/com/simplekv/db/: BloomFilter.java  CommitLogManager.java  IndexBloomFilter.java  IndexManager.java  MemTable.java  MemTableMBean.java  MemTableManager.java  TreeMapMemTable.java  TreeMapMemTableImpl.java
src/main/java/com/simplekv/disk/: AbstractCommitLogTemplate.java  AbstractSSTableTemplate.java  BlockIndex.java  BlockMetaData.java  CommitLog.java  CommitLogManager.java  CommitLogTemplate.java  CommitLogTemplateFactory.java  FileManager.java  FileReader.java  FileWriter.java  ObjectDeSerializer.java  ObjectSerializer.java  ObjectSerializerAppender.java  SSTable.java  SSTableTemplate.java  SSTableTemplateFactory.java  SSTableTemplateManager.java
src/main/java/com/simplekv/grpc/: GenerationClock.java  GenerationClockOrBuilder.java  GossipMessage.java  GossipMessageOrBuilder.java  GossipResponse.java  GossipResponseOrBuilder.java  GrpcMessagingServiceGrpc.java  Location.java  LocationOrBuilder.java  MessagingService.java  ReadRequest.java  ReadRequestOrBuilder.java  ReadRequestType.java  ReadResponse.java  ReadResponseOrBuilder.java  WriteRequest.java  WriteRequestOrBuilder.java  WriteRequestType.java  WriteResponse.java  WriteResponseOrBuilder.java  WriteType.java
src/main/java/com/simplekv/locator/: Endpoint.java  ReplicationStrategy.java  ReplicationStrategyFactory.java  SimpleStrategy.java  Token.java  TokenManager.java  TokenRing.java
src/main/java/com/simplekv/service/: ApiService.java  ClusterService.java  MessagingService.java  SimpleKVDaemon.java  StorageProxy.java  StorageService.java
src/main/java/com/simplekv/stage/: DataStageHandler.java  GossipResponseStageObject.java  GossipStageObject.java  ReadDataStageObject.java  ReadResponseStageObject.java  ResponseStageHandler.java  StageHandler.java  StageManager.java  StageObject.java
src/main/java/com/simplekv/storage/: Command.java  CommitLogFlushCommand.java  DeleteCommand.java  MutateCommand.java  PutCommand.java  ReadCommand.java  ReadDigestCommand.java  StorageProxy.java  StorageService.java
src/main/java/com/simplekv/utils/: BloomFilter.java  Constants.java  DataRecord.java  DataReturnRecord.java  Hash.java  IndexBloomFilter.java  KeyRecord.java  MurmurHash.java  RandomUtils.java  ValueRecord.java
src/main/proto/: MessagingService.proto
src/main/resources/: log4j.properties
src/test/java/com/simplekv/: FileWriterTest.java  SSTableTest.java  TestUtils.java
src/test/java/com/simplekv/config/: DatabaseDescriptorTest.java
src/test/java/com/simplekv/db/: IndexManagerTest.java  MemTableManagerTest.java
src/test/java/com/simplekv/disk/: CommitLogManagerTest.java  CommitLogTest.java  FileWriterTest.java  SSTableTest.java
src/test/java/com/simplekv/storage/: StorageProxyTest.java  StorageServiceTest.java
